GitStats Documentation: FilterControlsProps
Module: components/RepositoryList/FilterControls
Interface FilterControlsProps
Props for the FilterControls component
FilterControlsProps
interface FilterControlsProps {
    languages: string[];
    onLanguageChange: (value: string) => void;
    onSearchChange: (value: string) => void;
    onSortByChange: (value: "stars" | "forks" | "updated") => void;
    onSortOrderChange: () => void;
    searchQuery: string;
    selectedLanguage: string;
    sortBy: "stars" | "forks" | "updated";
    sortOrder: "asc" | "desc";
}
Index
Properties
languages
onLanguageChange
onSearchChange
onSortByChange
onSortOrderChange
searchQuery
selectedLanguage
sortBy
sortOrder
Properties
languages
languages: string[]
Array of available programming languages to filter by
onLanguageChange
onLanguageChange: (value: string) => void
Callback when language filter changes
onSearchChange
onSearchChange: (value: string) => void
Callback when search input changes
onSortByChange
onSortByChange: (value: "stars" | "forks" | "updated") => void
Callback when sort criteria changes
onSortOrderChange
onSortOrderChange: () => void
Callback when sort order is toggled
searchQuery
searchQuery: string
Current search query for filtering repositories
selectedLanguage
selectedLanguage: string
Currently selected programming language filter
sortBy
sortBy: "stars" | "forks" | "updated"
Current sort criteria
sortOrder
sortOrder: "asc" | "desc"
Current sort direction
