GitStats Documentation: User
Module: types/github
Interface User
Interface representing a GitHub user profile
Contains comprehensive user information including profile data, statistics, contributions, and repository information. Used for user profile displays and comparisons.
User
interface User {
    avatarUrl: string;
    bio: string;
    contributionsCollection: {
        contributionCalendar: {
            totalContributions: number;
            weeks: {
                contributionDays: { contributionCount: number; date: string }[];
            }[];
        };
        totalCommitContributions: number;
        totalIssueContributions: number;
        totalPullRequestContributions: number;
        totalRepositoryContributions: number;
    };
    followers: { totalCount: number };
    following: { totalCount: number };
    issues: { totalCount: number };
    location: string;
    login: string;
    name: string;
    pullRequests: { totalCount: number };
    repositories: {
        nodes: Repository[];
        totalCount: number;
        totalStargazers: { stargazerCount: number }[];
    };
    socialAccounts: { nodes: { provider: string; url: string }[] };
    twitterUsername: string;
    url: string;
    websiteUrl: string;
}
Index
Properties
avatarUrl
bio
contributionsCollection
followers
following
issues
location
login
name
pullRequests
repositories
socialAccounts
twitterUsername
url
websiteUrl
Properties
avatarUrl
avatarUrl: string
URL to user's avatar image
bio
bio: string
User's bio/description
contributionsCollection
contributionsCollection: {
    contributionCalendar: {
        totalContributions: number;
        weeks: { contributionDays: { contributionCount: number; date: string }[] }[];
    };
    totalCommitContributions: number;
    totalIssueContributions: number;
    totalPullRequestContributions: number;
    totalRepositoryContributions: number;
}
Comprehensive contribution data
followers
followers: { totalCount: number }
Follower statistics
following
following: { totalCount: number }
Following statistics
issues
issues: { totalCount: number }
Issue statistics
location
location: string
User's location
login
login: string
GitHub username (login)
name
name: string
User's display name
pullRequests
pullRequests: { totalCount: number }
Pull request statistics
repositories
repositories: {
    nodes: Repository[];
    totalCount: number;
    totalStargazers: { stargazerCount: number }[];
}
Repository information
socialAccounts
socialAccounts: { nodes: { provider: string; url: string }[] }
Social media accounts
twitterUsername
twitterUsername: string
User's Twitter username
url
url: string
URL to user's GitHub profile
websiteUrl
websiteUrl: string
User's website URL
